EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBREfG4fzZOpi04FaP3qVuLyGZDp4FqK0g "
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="87516095076"
EXPO_PUBLIC_FIREBASE_APP_ID="1:87516095076:web:aa18a4af7e3c987962b571"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Z452DV2PRH"